#[Settings]
#Sat Jun 21 10:05:36 CEST 2008
system=CPC464
patch=false
HideFrame=true
upper_F=none
upper_E=none
upper_D=none
upper_C=none
upper_B=none
upper_A=none
showabout=false
upper_9=none
upper_8=none
upper_7=none
upper_6=none
upper_5=none
upper_4=none
upper_3=none
upper_2=none
upper_1=none
onTop=false
upper_0=BASIC1-0.zip
lower=OS464.zip
